<!DOCTYPE html>
<html>
    <head>
        <title>Animal Showcase</title>
        <link rel="stylesheet" href="animals.css">
        <script src="animals.js"></script>
    </head>
    <!--Displaying the animals and the functionality when hovering over the images-->
    <body>
        <div class="box">
            <p>Some of the Animals here at Riget Zoo Adventures!</p>
        </div>
        <div id="img1" class="box imagebox" onmouseover="showText(1)" onmouseleave="hideText(1)"><img src="https://cms.whipsnadezoo.org/sites/default/files/styles/responsive/public/1130/700/1/2023-04/Waka%20and%20mum%20Tasa%20at%20Antwerp%20Zoo%20%28c%29%20Antwerp%20ZOO%20%20Jonas%20Verhulst_.jpg.webp"></div>
        <div id="img2" class="box imagebox" onmouseover="showText(2)" onmouseleave="hideText(2)"><img src="https://cms.londonzoo.org/sites/default/files/styles/360w/public/2024-02/Baby-gorilla-4.jpg.webp?itok=kfk5rlad"></div>
        <div id="img3" class="box imagebox" onmouseover="showText(3)" onmouseleave="hideText(3)"><img src="https://www.marylandzoo.org/wp-content/uploads/2018/03/penguin_header_coast.jpg"></div>
        <div id="img4" class="box imagebox" onmouseover="showText(4)" onmouseleave="hideText(4)"><img src="https://www.dudleyzoo.org.uk/wp-content/uploads/DZG_Eliza_Girraffe_2-1200x778.jpg"></div>
        <div id="img5" class="box imagebox" onmouseover="showText(5)" onmouseleave="hideText(5)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Dolphin_show_in_Lisbon_Zoo_03.jpg/1280px-Dolphin_show_in_Lisbon_Zoo_03.jpg"></div>
        <div id="img6" class="box imagebox" onmouseover="showText(6)" onmouseleave="hideText(6)"><img src="https://www.robertefuller.com/wp-content/uploads/mother-and-baby-sloth-1200.jpg"></div>

        <div id="text1" class="box textbox">
            <p class="text"><u>Lions <br></u>
                Population in the wild: 600 IUCN Status: Endangered Type: Mammals Region: Gujuart, India Habitat: Dry forest Facts: Lions are fearsome animals, as they are keystone predators in their habitat.
            </p>
        </div>
        <div id="text2" class="box textbox">
            <p class="text"><u>Baby Gorillas <br></u>
                Population in the wild: 316,000 IUCN Status: Critically Endangered Type: Mammals Region: Congo Habitat: Forest Facts: Baby gorillas are cute, soft and cuddly.
            </p></div>
        <div id="text3" class="box textbox">
            <p class="text"><u>Penguins <br></u>
                Population in the wild: 28,300 IUCN Status: Vulnerable Type: Birds Region: Chile, Peru Habitat: Oceans and coastlines Facts: Penguins are expert divers and are cute when they waddle!
            </p></div>
        <div id="text4" class="box textbox">
            <p class="text"><u>Giraffe <br></u>
                Population in the wild: Decreasing IUCN Status: Varied Type: Mammals Region: Southern Africa Habitat: Bushy Savannah Facts: Giraffes have a ginormous neck that makes them uniquely special but fear not, they are fast and dangerous!
            </p></div>
        <div id="text5" class="box textbox">
            <p class="text"><u>Dolphin <br></u>
                Population in the wild: 600,000 IUCN Status: Critical Type: Mammals Region: Worldwide Habitat: Oceans and Seas Facts: Dolphins are very intelligent and can jump out of the water so majestically!
            </p></div>
        <div id="text6" class="box textbox">
            <p class="text"><u>Sloth <br></u>
                Population in the wild: Unknown IUCN Status: Least concern Type: Mammals Region: Central and South America Habitat: Tropical forests Facts: Sloths are surprisingly good at swimming and are excellent tree hanging creatures!
            </p>
        </div>
        <a href="hotel.html">hotel</a>
    </body>
</html>