<!--Adding background features and styles for this part of the app-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('images/image.png');
        background-size: auto;
        height: 0.5vh;
    }
</style>
</head>
<body>
    <a href="form-part-2.html">form2</a>
</body>
</html>