<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.4.js"></script>
    <script src="rides.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="rides.css">
    <link rel="icon" href="images/rides-new-stratosfear_516abf3aeadd576b0283581f59526180 (1).jpg">
    <title>Riget Zoo Adventures || Rides</title>
</head>
<body>
<div class="container">
    <ul class="nav mt-3">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="page.html">Amazing Rides</a>
          </li>
    </ul>

    <div class="row">
        <div class="col-sm"> 
            <img src="images/team-building-fearfall_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
            <h5>Fear Fall</h5>
        </div>
        <div class="col-sm"> 
            <img src="images/Log_flume_516abf3aeadd576b0283581f59526180.jpg" alt="">
            <h5>Log Flumes</h5>
        </div>
        <div class="col-sm">
            <img src="images/Bumper-Boats-father-son_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
            <h5>Magic Bike</h5>
        </div>
      
    </div>

    <div class="row">
        <div class="col-sm">
            <img src="images/choco-express_bbc22c96ee3617c4e07b092546b62358.jpg" alt="">
            <h5>Choco Express</h5>
        </div>
        <div class="col-sm">
            <img src="images/Rainbows-End-dodgems2_21b03555aab18a042ceb5110c0c69954 (1).jpg" alt="">
            <h5>Dodgems</h5>
        </div>
        <div class="col-sm"> 
            <img src="images/Powersurge-photo_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
            <h5>Power Surge</h5>
        </div>

    </div>

    <div class="row">
        <div class="col-sm">
            <img src="images/rides-new-rainbows-end-gold-rush_bd02db8a89f083bf1f7286d7e57a9d26.jpg" alt="">
            <h5>Gold Rush</h5>
        </div>
        <div class="col-sm">  
            <img src="images/rides-new-family-karts_516abf3aeadd576b0283581f59526180 (1).jpg" alt="">
            <h5>Family Kart</h5>
        </div>
        <div class="col-sm">
            <img src="images/rides-new-surf-n-swing_516abf3aeadd576b0283581f59526180.jpg" alt="">
            <h5>Surf n Swing</h5>
        </div>
      
    </div>

    <div class="row">
        <div class="col-sm">
            <img src="images/Spectra-XD-photo-size_beaa882a00367688af73b8d621686bba.png" alt="">
            <h5>Spectra XD</h5>
        </div>
        <div class="col-sm">
            <img src="images/rides-new-car-wash-convoy_516abf3aeadd576b0283581f59526180.jpg" alt="">
            <h5>Car Wash Convoy</h5>
        </div>
        <div class="col-sm">  
            <img src="images/rides-Kidz-Kingdom-enzos_516abf3aeadd576b0283581f59526180.jpg" alt="">
            <h5>Kingdom Enzos</h5>
        </div>
        
    </div>
</div>
</body>
</html>