<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>complete responsive hotel booking website</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="hotel.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <div class="flex">
      <a href="#home" class="logo">Riget Zoo Adventures Wildest and Magical hotel awaits!</a>
      <a href="#availability" class="btn">check availability</a>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#reservation">reservation</a>
      <a href="#gallery">gallery</a>
      <a href="#contact">contact</a>
      <a href="#reviews">reviews</a>
   </nav>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="box swiper-slide">
            <img src="images/home-img-1.jpg" alt="">
            <div class="flex">
               <h3>luxurious rooms</h3>
               <a href="#availability" class="btn">check availability</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/bar.jpg" alt="">
            <div class="flex">
               <h3>foods and drinks</h3>
               <a href="#reservation" class="btn">make a reservation</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-3.jpg" alt="">
            <div class="flex">
               <h3>luxurious halls</h3>
               <a href="#contact" class="btn">contact us</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- availability section starts  -->

<section class="availability" id="availability">

   <form action="" method="post">
      <div class="flex">
         <div class="box">
            <p>check in <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>check out <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">1 adult</option>
               <option value="2">2 adults</option>
               <option value="3">3 adults</option>
               <option value="4">4 adults</option>
               <option value="5">5 adults</option>
               <option value="6">6 adults</option>
            </select>
         </div>
         <div class="box">
            <p>children <span>*</span></p>
            <select name="children" class="input" required>
               <option value="-">0 children</option>
               <option value="1">1 child</option>
               <option value="2">2 children</option>
               <option value="3">3 children</option>
               <option value="4">4 children</option>
               <option value="5">5 children</option>
               <option value="6">6 children</option>
            </select>
         </div>
         <div class="box">
            <p>rooms <span>*</span></p>
            <select name="rooms" class="input" required>
               <option value="1">1 room</option>
               <option value="2">2 rooms</option>
               <option value="3">3 rooms</option>
               <option value="4">4 rooms</option>
               <option value="5">5 rooms</option>
               <option value="6">6 rooms</option>
            </select>
         </div>
      </div>
      <input type="submit" value="check availability" name="check" class="btn">
   </form>

</section>

<!-- availability section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">
      <div class="image">
         <img src="images/staff.jpg" alt="">
      </div>
      <div class="content">
         <h3>best staff</h3>
         <p>The staff here are always nurturing, caring and kind! The hospitality is amazing-very efficient and reliable! The staff are educated and will always be happy to help!</p>
         <a href="#reservation" class="btn">make a reservation</a>
      </div>
   </div>

   <div class="row revers">
      <div class="image">
         <img src="images/food.jpg" alt="">
      </div>
      <div class="content">
         <h3>best foods</h3>
         <p>Delicious, mouthwatering food here! Variety of options to choose from! Food so good, you will never be able to leave! Excellent service, fast and efficient! But any feedback will be appreciated!</p>
         <a href="#contact" class="btn">contact us</a>
      </div>
   </div>

   <div class="row">
      <div class="image">
         <img src="images/pool.jpg" alt="">
      </div>
      <div class="content">
         <h3>swimming pool</h3>
         <p>Our hotel even has an indoor swimming pool with lots of activities. Perfect for families after a nice day in the zoo! It is very refreshing!   </p>
         <a href="#availability" class="btn">check availability</a>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services">

   <div class="box-container">

      <div class="box">
         <img src="images/food-drinks.jpg" alt="">
         <h3>food & drinks</h3>
         <p>Want to lounge and enjoy the mouthwatering food after a swim or a long day at the hotel? Don't fret, you're always welcome here!</p>
      </div>

      <div class="box">
         <img src="images/outdoor-dining.jpg" alt="">
         <h3>outdoor dining</h3>
         <p>Want to enjoy some delicious food and enjoy the view? Look no more-come visit our outdoor dining area! </p>
      </div>

      <div class="box">
         <img src="images/zoo-view.jpg" alt="">
         <h3>zoo view</h3>
         <p>Experience breathtaking views from your hotel room of zoo animals right by your door in safari style! Captivating!</p>
      </div>

      <div class="box">
         <img src="images/penguin.jpg" alt="">
         <h3>Penguin and dolphin workshops</h3>
         <p>Want to watch a dolphin show or see penguins! Come visit the marine animals section! Half an hour dolphin show and then 15 minutes in the penguin area!</p>
      </div>

      <div class="box">
         <img src="images/giraffe.jpg" alt="">
         <h3>Giraffe Feeding</h3>
         <p>Want to experience giraffe feeding! Come try it out here at Riget Zoo Adventures!</p>
      </div>

      <div class="box">
         <img src="images/safari.jpg" alt="">
         <h3>safari style tour</h3>
         <p>Experience a once in a lifetime experience when touring the zoo! Lots of animals to see-all while sitting in a safar-style car!</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- reservation section starts  -->

<section class="reservation" id="reservation">

   <form action="" method="post">
      <h3>make a reservation</h3>
      <div class="flex">
         <div class="box">
            <p>check in <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>check out <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">1 adult</option>
               <option value="2">2 adults</option>
               <option value="3">3 adults</option>
               <option value="4">4 adults</option>
               <option value="5">5 adults</option>
               <option value="6">6 adults</option>
            </select>
         </div>
         <div class="box">
            <p>children <span>*</span></p>
            <select name="children" class="input" required>
               <option value="-">0 children</option>
               <option value="1">1 child</option>
               <option value="2">2 children</option>
               <option value="3">3 children</option>
               <option value="4">4 children</option>
               <option value="5">5 children</option>
               <option value="6">6 children</option>
            </select>
         </div>
         <div class="box">
            <p>rooms <span>*</span></p>
            <select name="rooms" class="input" required>
               <option value="1">1 room</option>
               <option value="2">2 rooms</option>
               <option value="3">3 rooms</option>
               <option value="4">4 rooms</option>
               <option value="5">5 rooms</option>
               <option value="6">6 rooms</option>
            </select>
         </div>
      </div>
      <input type="submit" value="check availability" name="check" class="btn">
   </form>

</section>

<!-- reservation section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="swiper gallery-slider">
      <div class="swiper-wrapper">
         <img src="images/bed.jpg" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/restaurant.jpg" class="swiper-slide" alt="">
         <img src="images/stay.jpg" class="swiper-slide" alt="">
         <img src="images/hotel.jpg" class="swiper-slide" alt="">
         <img src="images/pool-2.jpg" class="swiper-slide" alt="">
      </div>
      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- gallery section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <div class="row">

      <form action="" method="post">
         <h3>send us message</h3>
         <input type="text" name="name" required maxlength="50" placeholder="enter your name" class="box">
         <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
         <input type="number" name="number" required maxlength="10" min="0" max="9999999999" placeholder="enter your room number" class="box">
         <textarea name="msg" class="box" required maxlength="1000" placeholder="enter your message" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" name="send" class="btn">
      </form>

      <div class="faq">
         <h3 class="title">frequently asked questions</h3>
         <div class="box active">
            <h3>how to cancel?</h3>
            <p>Want to cancel? We hope not but if you do, either send us a message on the contact form or go to the reservation section and cancel from there. We hope you come again soon!</p>
         </div>
         <div class="box">
            <h3>is there any vacancy?</h3>
            <p>You can check availability by filling out the reservation form and then clicking on the Check Availability button.</p>
         </div>
         <div class="box">
            <h3>what are payment methods?</h3>
            <p>No payment needs to be made to the hotel as it is already included in your zoo visit booking.</p>
         </div>
         <div class="box">
            <h3>how to claim the on-site benefits?</h3>
            <p>Everything is included within the booking! Feel free to use any of our services-families are welcome!</p>
         </div>
         <div class="box">
            <h3>what are the age requirements?</h3>
            <p>No under 18s please in the bar area! Will need someone over 18 to check in at the reception desk! Remember to have your ID ready if needed! Other than that, children are welcome to explore anywhere they like! This hotel is family friendly-perfect for a family holiday!</p>
         </div>
      </div>

   </div>

</section>

<!-- contact section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
         <div class="swiper-slide box">
            <img src="images/person-4.png" alt="">
            <h3>Mark Rushford</h3>
            <p>A large zoo spread out over both sides of a road but with easy accessible tunnels linking them. The staff on the way in was most helpful giving some advice on how to access these tunnels, advising download app to make directions around the zoo easy and also informed us of the newly born baby gorillas.
               All in all a great day out.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/person-2.png" alt="">
            <h3>James Corden</h3>
            <p>It was very fun and interesting with a range of animals from lions and penguins. There was information on each of the animals like how endangered they are and etc. There was also a very beautiful and immersive dolphin and penguin show with all kinds of very cute penguins and dolphins. There were different sections for the different animals such as the Reptiles , Bugs, lions, monkeys, gorillas etc. There were several rides, a hotel and a restaurant. It was an amazing experience! Can't wait to visit again!</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/person-1.png" alt="">
            <h3>Leila Meyer</h3>
            <p>One of, if not the, best zoos we've visited! Absolutely recommend checking it out and definitely stop by the penguins and baby animals! Entirely too cute 😍 these animals are so very loved and cared for and it's nice to see! Great day trip for the family!</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/person-3.png" alt="">
            <h3>Amelie Appleby</h3>
            <p>Great fun! I guess only downside is parents not keeping an eye on their kids around the animals, which can in turn ruin it for the animals (and everyone else). This isn’t the zoos fault however, and we loved our day out to the zoo. Staff were super friendly and helpful!</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/person-5.png" alt="">
            <h3>Matt Dillon</h3>
            <p>Had a lovely visit this Easter Sunday. Great visit with lots on for kids and adults alike. Staff were knowledgeable and friendly. Animals all seemed to be in good spirits and well cared for. Will definitely be back again!</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/person-6.png" alt="">
            <h3>Siya Agarwal</h3>
            <p>It's not everyday you come face to face with a lion, the king of the jungle. He is a magnificent beast with a full mane. We were lucky enough to meet him and it made our visit so worthwhile. There's something for everyone here and it's a fantastic day out for everyone. We are planning our next trip 🦁🐧🦒🐒🦋🦍😁</p>
         </div>
      </div>

      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- reviews section ends  -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <a href="tel:+447482846246"><i class="fas fa-phone"></i> +447482846246</a>
         <a href="tel:+447320062801"><i class="fas fa-phone"></i> +447320062801</a>
         <a href="mailto:tarabhatia06@gmail.com"><i class="fas fa-envelope"></i> tarabhatia06@gmail.com</a>
         <a href="#"><i class="fas fa-map-marker-alt"></i> London, United Kingdom - SW154BL</a>
      </div>

      <div class="box">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#reservation">reservation</a>
         <a href="#gallery">gallery</a>
         <a href="#contact">contact</a>
         <a href="#reviews">reviews</a>
      </div>

      <div class="box">
         <a href="#">facebook <i class="fab fa-facebook-f"></i></a>
         <a href="#">twitter <i class="fab fa-twitter"></i></a>
         <a href="#">instagram <i class="fab fa-instagram"></i></a>
         <a href="#">linkedin <i class="fab fa-linkedin"></i></a>
      </div>

   </div>
   <a href="index.html">rides</a>
</section>

<!-- footer section ends -->
<!--JS Library-->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="hotel.js"></script>

</body>
</html>