<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.4.js"></script>
    <script src="rides.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="rides.css">
    <link rel="icon" href="images/rides-new-stratosfear_516abf3aeadd576b0283581f59526180 (1).jpg">
    <title>Riget Zoo Adventures</title>
</head>
<body>
    <div class="container">
        <div class="head-section">
           

            <div class="background">
                <img src="https://m.media-amazon.com/images/M/MV5BZDAzN2FhMTgtMzg5YS00ZDFkLWFiMTUtZTVmMzk4ZjEyMmJmXkEyXkFqcGdeQXVyNjkzMjkzMTY@._V1_.jpg" alt="">
            </div>
            <h2 class="title">Riget Zoo Adventures</h2>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="page.html">Amazing Rides</a>
                  </li>
              </ul>
        </div>

        <div class="showcase">
            <div class="text-smaller">
                Welcome to Riget Zoo Adventures
            </div>
            <div class="main-text">
                Get amazing Amusement Park Rides, Shows and Animals for your kids
            </div>

            <a href="page.html"><button class="btn btn-outline-primary">Check Out Amazing Rides</button></a>
        </div>
        
    </div>

    <div class="container">
        <div class="gallery-info">
            <div class="informationOne">
                <h4 class="text-center">On-site hotel</h4>
                <p>Experience the magnificent hotel with excellent room service! If you are a frequent customer, you can even experience some loyalty benefits such as breakfast in bed, room service and safari-style views from your bedroom!</p>
            </div>

            <div class="informationTwo">
                <h4 class="text-center">Outdoor Events</h4>
                <p>Come visit the wildlife here! A vast number of animals to see and experience through a safari style experience!</p>
            </div>

            <div class="informationThree">
                <h4 class="text-center">Amazing Rides</h4>
                <p>You can even go on so many rides here! They're amazing and so fun! Bring your kids. We are sure your children will enjoy this and want to come again very soon!</p>
            </div>
        </div>
    </div>
</body>
</html>