<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.4.js"></script>
    <script src="rides.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="rides.css">
    <link rel="icon" href="images/rides-new-stratosfear_516abf3aeadd576b0283581f59526180 (1).jpg">
    <title>Riget Zoo Adventures || Amusement Rides</title>
</head>
<body>
    <div class="container">
        <ul class="nav mt-3">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Amazing Rides</a>
              </li>
        </ul>

        <div class="page-main">
            <div class="display-behind">
                <img src="images/pexels-photo-3008100.jpeg" alt="">
            </div>
            
            
            <div class="large-view">
                <p>Explore a vast number of rides at Riget Zoo Adventures! </p>
                <a href="education.html">education</a>
            </div>


            <div class="safety">
                <h2 class="text-center text-success">Safety when on a Ride at the Zoo</h2>
                <h4 class="">To make sure the kids are safe when on a ride, it is essential that you enter your child's height to know what rides are suitable for them. Failure to do so will put your child at risk and the staff may not even accept you if you look too short or too tall. </h4>
                <form id="formOne">
                    <div class="input-group">
                        <input id="user-height" class="form-control" type="text" aria-label="" aria-describedby="basic-addon1" placeholder="Enter the height in cm" required>
                        
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-success">Enter</button>
                        </div>
                    </div>
                </form>
                <h5 class="warnThree">The rides listed below are the ones suitable for your child.</h5>
                <h4 class="text-success safe">The highlighted ones are those safe for you to ride. </h4>
                <h4 class="text-danger warnTwo">Sorry, you are too short to partake in any ride. </h4>
                <h4 class="text-warning warn">You are too tall for most rides</h4>
                <button class="btn btn-outline-primary view">View All</button>
                <div class="displayOne mt-2">
                    <div class="galleryOne d-flex">
                        <img src="images/rides-new-stratosfear_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <div class="info">
                            <h6>Stratosfear</h6>
                            <div class="sub">
                                Very extreme, 360 degree rotation;
            
                            </div>
                        </div>
                     
                    </div>
        
                    <div class="galleryOne ">
                        <img src="images/rides-new-family-karts_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <h6>Family Karts</h6> 
                    </div>
        
                    <div class="galleryOne">
                        <img src="images/rides-new-rainbows-end-scorpion-karts-2_bd02db8a89f083bf1f7286d7e57a9d26.jpg" alt="">
                        <h6>Scorpion Karts</h6>
                    </div>
                </div>
        
                <div class="displayTwo mt-2">
                    <div class="galleryTwo ">
                        <img src="images/rides-new-stratosfear_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <div class="info">
                            <h6>Stratosfear</h6>
                            <div class="sub">
                                Less extreme, 45 degree rotation
                            </div>
                        </div>
                      
                    </div>
        
                    <div class="galleryTwo ">
                        <img src="images/Powersurge-photo_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
                        <h6>Power Surge</h6> 
                    </div>
        
                    <div class="galleryTwo ">
                        <img src="images/Rainbows-End-dodgems2_21b03555aab18a042ceb5110c0c69954 (1).jpg" alt="">
                        <h6>Dodgems</h6> 
                    </div>
                </div>
        
                <div class="displayThree mt-2">
                    <div class="galleryThree">
                        <img src="images/team-building-fearfall_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
                        <div class="info">
                            <h6>Fearfall</h6>
                            <div class="sub">
                                Maximum Height, 195cm
                            </div>
                        </div>

                    </div>
        
                    <div class="galleryThree">
                        <img src="images/Invader-at-Rainbows-end_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
                        <h6>Invader</h6> 
                    </div>
        
                    <div class="galleryThree">
                        <img src="images/rides-new-roller-coaster_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <h6>Cockscrew Rollercoaster</h6> 
                    </div>
        
                    <div class="galleryThree allowed">
                        <img src="images/Bumper-Boats-father-son_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
                        <div class="info">
                            <h6>Bumper Boats</h6>
                            <p> Adults can ride</p>
                        </div>

                    </div>
                </div>
        
                <div class="displayFour mt-2">
                    <div class="galleryFour allowed ">
                        <img src="images/Spectra-XD-photo-size_beaa882a00367688af73b8d621686bba.png" alt="">
                        <div class="info mt-4">
                            <h6>Spectra XD</h6>
                            <div class="sub">
                                <p><span>Neon Ninja</span> - Suitable for ages 8+.  Requires parental guidance for anyone between the ages of 8 and 11
                                Guests under 110cm must be accompanied by an adult 160cm+</p>
            
                            </div>
                        </div>

                    </div>
                </div>
        
                <div class="displayFive mt-2 ">
                    <div class="galleryFive allowed">
                        <img src="images/Log_flume_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <div class="info">
                            <h6>Log Flume</h6>
                            <div class="sub">
                                Guests 80-120cm must be accompanied by an adult 160cm+
                            </div>
                        </div>

                    </div>
        
                    <div class="galleryFive allowed">
                        <img src="images/rides-new-rainbows-end-gold-rush_bd02db8a89f083bf1f7286d7e57a9d26.jpg" alt="">
                        <div class="info">
                            <h6>Gold Rush</h6> 
                            <div class="sub">
                                Guests 80-120cm must be accompanied by an adult 160cm+
                            </div>
                        </div>

                    </div>
        
                    <div class="galleryFive ">
                        <img src="images/rides-new-family-karts_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <div class="info">
                            <h6>Family Karts</h6> 
                            <div class="sub">
                                Passenger Only
                            </div>
                        </div>

                    </div>
        
                    <div class="galleryFive">
                        <img src="images/Rainbows-End-dodgems2_21b03555aab18a042ceb5110c0c69954 (1).jpg" alt="">
                        <div class="info">
                            <h6>Dodgems</h6> 
                            <div class="sub">
                                Passenger Only
                            </div>
                        </div>

                    </div>
                </div>

                <div class="displaySix mt-2 ">
                    <div class="gallerySix">
                        <img src="images/Log_flume_516abf3aeadd576b0283581f59526180.jpg" alt="">
                        <div class="info">
                            <h6>Log Flume</h6>
                            <div class="sub">
                                Guests 80-120cm must be accompanied by an adult 160cm+
                            </div>
                        </div>

                    </div>
        
                    <div class="gallerySix">
                        <img src="images/rides-new-rainbows-end-gold-rush_bd02db8a89f083bf1f7286d7e57a9d26.jpg" alt="">
                        <div class="info">
                            <h6>Gold Rush</h6> 
                            <div class="sub">
                                Guests 80-120cm must be accompanied by an adult 160cm+
                            </div>
                        </div>

                    </div>
        
                    <div class="gallerySix ">
                        <img src="images/Bumper-Boats-father-son_21b03555aab18a042ceb5110c0c69954.jpg" alt="">
                        <div class="info">
                            <h6>Bumper Boats</h6>
                            <p> Adults can ride</p>
                        </div>

                    </div>
        
                </div>
            </div>

        </div>

    </div>
</body>
</html>