<!DOCTYPE html>
<html>
<head>
<title>
Book Your Tickets
</title>
<style>
body{
background-color:green;
}
h1{
color: orange;
text-align:center;
font-family:Courier New;
font-style:italic;
}
#result
{
color:orange;
font-weight:bold;
}
</style>
<body>
<!--GUI for the zoo tickets page-entering customer details-->
<h1> Book Your Tickets</h1>
<form onsubmit="calculateCharges();return false">
<table align="center">
<tr>
<td>Customer Name</td>
<td><input type="text" name="customerName" id="customerName" required placeholder="Enter your name"></td>
</tr>
<tr>
<td>Address</td>
<td><textarea name="address" id="Address" rows="5" cols="20" required></textarea></td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="customerEmail" id="customerEmail" required></td>
</tr>
<tr>
<td>Mobile Number</td>
<td><input type="tel" name="customerMobileNumber" id="customerMobileNumber" required></td>
</tr>
<tr>
<td>Park Location</td>
<td><input type="radio" name="location" id="location" value="Wimbledon" required="required">Wimbledon
<input type="radio" name="location" id="location" value="Stratford" required="required">Stratford</td>
</tr>
<tr>
<td>Date of Visit</td>
<td><input type="date" name="dateOfVisit" id="dateOfVisit" required="required"> </td> 
<!--pattern="\d{1,2}/\d{1,2}/\d{4}" -->
</tr>
<tr>
<td>Booking Type</td>
<td>
<input list="bookType" name="bookingType" id="bookingType" required>
<datalist id="bookType">
    <option value="Normal">
    <option value="School">
    <option value="Corporate">
 </datalist>
</td>
</tr>
<tr>
<td>Adult</td>
<td>
<input type="number" name="adults" id="adults" required min="0" max="500" required>
</td>
</tr>
<tr>
<td>Children</td>
<td>
<input type="number" name="children" id="children" required>
</td>
</tr>
<tr>
<td>
<input type="submit" name="submit" id="submit" value="Book Now">
</td>
<td>
<button type="reset" name="reset" id="reset">Clear</button>
</td>
</tr>
</table>
</form>
<div id="result" name="result" align="center">
</div>
<a href="animals.html">animals</a>
</body>
<!--Calculating the amount you will be charged depending on what you input into the system and outputting the result.-->
<script type="text/javascript"> 
function calculateCharges()
{
var customerName=document.getElementById("customerName").value;
var bookingType=document.getElementById("bookingType").value;
var adult=document.getElementById("adults").value;
var children=document.getElementById("children").value;
var ticketCost=0;
var discount=0;
var totalcost = 0;
ticketCost=(adult*1500)+(children*1200);
if(bookingType=="Normal")
{
discount=0;
}
else if(bookingType=="School")
{
discount=0.50*ticketCost;
}
else
{
discount=0.25*ticketCost;
}
totalcost=ticketCost-discount;
document.getElementById("result").innerHTML = "Thank you "+customerName+". Total cost to be paid is "+totalcost+" "+bookingType;
return false;
}
</script>
</html>